MYSQL_URI=mysql://root:docker@localhost:3306/tblog_db

DB_NAME=tblog_db
DB_USER=root
DB_PASSWORD=docker

JAWSDB_URL=mysql://uk679ze53ukd34am:vsizht2sg394e2nl@tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ewav0szd0w3nw0iz

